Q2
summary(lsr)

Call:
lm(formula = labcult$Length..mm. ~ labcult$Sex * labcult$Region)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0111 -1.6346 -0.0965  1.4889  9.1961 

Coefficients:
                                 Estimate Std. Error t value
(Intercept)                       15.6346     0.3529  44.307
labcult$SexM                       3.1693     0.5015   6.320
labcult$RegionSouth               -1.5381     0.4880  -3.152
labcult$SexM:labcult$RegionSouth  -0.2547     0.6611  -0.385
                                 Pr(>|t|)    
(Intercept)                       < 2e-16 ***
labcult$SexM                     1.22e-09 ***
labcult$RegionSouth               0.00182 ** 
labcult$SexM:labcult$RegionSouth  0.70037    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.545 on 246 degrees of freedom
Multiple R-squared:  0.2933,	Adjusted R-squared:  0.2847 
F-statistic: 34.03 on 3 and 246 DF,  p-value: < 2.2e-16

> Anova(lsr.interaction)
Anova Table (Type II tests)

Response: labcult$Length..mm.
                            Sum Sq  Df F value    Pr(>F)    
labcult$Sex                 554.12   1 85.5806 < 2.2e-16 ***
labcult$Region              168.00   1 25.9472 6.988e-07 ***
labcult$Sex:labcult$Region    0.96   1  0.1484    0.7004    
Residuals                  1592.81 246                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 

####F-statistics and Degrees of Freedom in above output.
####It appears there is a significant difference in between sexes and regions in mean length, 
####but a non-significant difference of Region's effect between sexes. Upon visual inspection, this
####appears to make sense; both Males and Females exhibit higher mean lengths in the North than the South.
